{
  "paragraphs": [
    {
      "text": "print(\u0027하이요\u0027)",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:04:10.019",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "하이요\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744786021468_1890929231",
      "id": "paragraph_1744786021468_1890929231",
      "dateCreated": "2025-04-16 06:47:01.469",
      "dateStarted": "2025-04-16 07:04:10.034",
      "dateFinished": "2025-04-16 07:04:10.097",
      "status": "FINISHED"
    },
    {
      "text": "# %sh\r\n# pip install hdfs",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:06:18.701",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744787144386_233037582",
      "id": "paragraph_1744787144386_233037582",
      "dateCreated": "2025-04-16 07:05:44.386",
      "dateStarted": "2025-04-16 07:06:18.711",
      "dateFinished": "2025-04-16 07:06:18.771",
      "status": "FINISHED"
    },
    {
      "text": "from hdfs import InsecureClient\r\nimport pandas as pd\r\n\r\nuser \u003d \u0027hadoop\u0027\r\nhost \u003d \"http://namenode:9870\"\r\npath \u003d \"/user/hadoop/\"\r\nhdfs \u003d InsecureClient(host, user\u003duser)\r\nfilename \u003d \"월분기연간인구동향출생2025.csv\"\r\nfull_path \u003d path + filename\r\n\r\nwith hdfs.read(full_path, encoding \u003d \u0027EUC-KR\u0027) as reader:\r\n    data \u003d pd.read_csv(reader)\r\n\r\ndata\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:09:54.369",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv\u003e\n\u003cstyle scoped\u003e\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n\u003c/style\u003e\n\u003ctable border\u003d\"1\" class\u003d\"dataframe\"\u003e\n  \u003cthead\u003e\n    \u003ctr style\u003d\"text-align: right;\"\u003e\n      \u003cth\u003e\u003c/th\u003e\n      \u003cth\u003e시점\u003c/th\u003e\n      \u003cth\u003e행정구역별(1)\u003c/th\u003e\n      \u003cth\u003e출생아수(명)\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth\u003e0\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e전국\u003c/td\u003e\n      \u003ctd\u003e438420\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e1\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e서울특별시\u003c/td\u003e\n      \u003ctd\u003e83005\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e2\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e부산광역시\u003c/td\u003e\n      \u003ctd\u003e26645\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e3\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e대구광역시\u003c/td\u003e\n      \u003ctd\u003e19438\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e4\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e인천광역시\u003c/td\u003e\n      \u003ctd\u003e25491\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e...\u003c/th\u003e\n      \u003ctd\u003e...\u003c/td\u003e\n      \u003ctd\u003e...\u003c/td\u003e\n      \u003ctd\u003e...\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e175\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e전북특별자치도\u003c/td\u003e\n      \u003ctd\u003e6800\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e176\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e전라남도\u003c/td\u003e\n      \u003ctd\u003e8200\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e177\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e경상북도\u003c/td\u003e\n      \u003ctd\u003e10300\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e178\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e경상남도\u003c/td\u003e\n      \u003ctd\u003e13100\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e179\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e제주특별자치도\u003c/td\u003e\n      \u003ctd\u003e3200\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003cp\u003e180 rows × 3 columns\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744787050034_2076418956",
      "id": "paragraph_1744787050034_2076418956",
      "dateCreated": "2025-04-16 07:04:10.034",
      "dateStarted": "2025-04-16 07:09:54.382",
      "dateFinished": "2025-04-16 07:09:54.488",
      "status": "FINISHED"
    },
    {
      "text": "ex1_data \u003d data.copy()\r\nex1_data.columns \u003d [\"year\",\"region\",\"value\"]\r\nex1_data[\u0027value\u0027] \u003d ex1_data[\u0027value\u0027].astype(str).replace(\u0027-\u0027,0).astype(int)\r\nex1_data.head(3)",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 08:01:30.201",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv\u003e\n\u003cstyle scoped\u003e\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n\u003c/style\u003e\n\u003ctable border\u003d\"1\" class\u003d\"dataframe\"\u003e\n  \u003cthead\u003e\n    \u003ctr style\u003d\"text-align: right;\"\u003e\n      \u003cth\u003e\u003c/th\u003e\n      \u003cth\u003eyear\u003c/th\u003e\n      \u003cth\u003eregion\u003c/th\u003e\n      \u003cth\u003evalue\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth\u003e0\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e전국\u003c/td\u003e\n      \u003ctd\u003e438420\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e1\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e서울특별시\u003c/td\u003e\n      \u003ctd\u003e83005\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e2\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e부산광역시\u003c/td\u003e\n      \u003ctd\u003e26645\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744787141408_975223424",
      "id": "paragraph_1744787141408_975223424",
      "dateCreated": "2025-04-16 07:05:41.408",
      "dateStarted": "2025-04-16 08:01:30.212",
      "dateFinished": "2025-04-16 08:01:30.272",
      "status": "FINISHED"
    },
    {
      "text": "ex1_data \u003d ex1_data.groupby([\u0027region\u0027,\u0027year\u0027], as_index\u003dFalse)[\u0027value\u0027].sum()\r\nex1_data.head(3)",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:43:35.437",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv\u003e\n\u003cstyle scoped\u003e\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n\u003c/style\u003e\n\u003ctable border\u003d\"1\" class\u003d\"dataframe\"\u003e\n  \u003cthead\u003e\n    \u003ctr style\u003d\"text-align: right;\"\u003e\n      \u003cth\u003e\u003c/th\u003e\n      \u003cth\u003eregion\u003c/th\u003e\n      \u003cth\u003eyear\u003c/th\u003e\n      \u003cth\u003evalue\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth\u003e0\u003c/th\u003e\n      \u003ctd\u003e강원특별자치도\u003c/td\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e10929\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e1\u003c/th\u003e\n      \u003ctd\u003e강원특별자치도\u003c/td\u003e\n      \u003ctd\u003e2016\u003c/td\u003e\n      \u003ctd\u003e10058\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e2\u003c/th\u003e\n      \u003ctd\u003e강원특별자치도\u003c/td\u003e\n      \u003ctd\u003e2017\u003c/td\u003e\n      \u003ctd\u003e8958\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744787445380_1463904642",
      "id": "paragraph_1744787445380_1463904642",
      "dateCreated": "2025-04-16 07:10:45.380",
      "dateStarted": "2025-04-16 07:43:35.446",
      "dateFinished": "2025-04-16 07:43:35.507",
      "status": "FINISHED"
    },
    {
      "text": "ex1_data[\u0027value\u0027] \u003d ex1_data.groupby([\u0027region\u0027])[\u0027value\u0027].apply(lambda x : 100* x/float(x.sum())).reset_index(drop\u003dTrue)\r\nex1_data \u003d ex1_data.dropna()\r\nprint(ex1_data.head(10))",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:46:11.181",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "    region     year      value\n0  강원특별자치도     2015  13.273498\n1  강원특별자치도     2016  12.215650\n2  강원특별자치도     2017  10.879677\n3  강원특별자치도     2018  10.142463\n4  강원특별자치도     2019  10.059876\n5  강원특별자치도     2020   9.515771\n6  강원특별자치도     2021   8.935230\n7  강원특별자치도     2022   8.839282\n8  강원특별자치도     2023   8.122715\n9  강원특별자치도  2024 p)   8.015837\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744789363480_1655053145",
      "id": "paragraph_1744789363480_1655053145",
      "dateCreated": "2025-04-16 07:42:43.481",
      "dateStarted": "2025-04-16 07:46:11.190",
      "dateFinished": "2025-04-16 07:46:11.251",
      "status": "FINISHED"
    },
    {
      "text": "# !pip install matplotlib",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 08:24:15.815",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744790079231_1814306916",
      "id": "paragraph_1744790079231_1814306916",
      "dateCreated": "2025-04-16 07:54:39.231",
      "dateStarted": "2025-04-16 08:24:15.825",
      "dateFinished": "2025-04-16 08:24:15.879",
      "status": "FINISHED"
    },
    {
      "text": "import numpy as np\r\nimport matplotlib\r\nimport matplotlib.pyplot as plt\r\nimport matplotlib.dates as mdates\r\nimport matplotlib.font_manager as fm\r\n\r\n# 극좌표 플롯\r\n# 데이터 생성\r\nangles \u003d np.linspace(0,2*np.pi,10, endpoint\u003dFalse)\r\nradii \u003d np.random.rand(10)*10\r\n\r\n\r\n# 첫 번째 값을 마지막에 추가하여 원형 플롯완성\r\nangles \u003d np.concatenate((angles,[angles[0]]))\r\nradii \u003d np.concatenate((radii,[radii[0]]))\r\n# print(len(angles))\r\n\r\n# 극좌표 플롯 생성\r\nfig, ax \u003dplt. subplots(subplot_kw \u003d dict(polar\u003dTrue))\r\nax.plot(angles, radii, \u0027o-\u0027, linewidth \u003d 2)\r\n\r\n# 배경채우기\r\nax.fill(angles, radii, alpha \u003d 0.25)\r\n# 플롯 제목 설정\r\nax.set_title(\"극좌표 플롯 예시\", size \u003d20)\r\n# fig.savefig(\"./p1.png\")\r\nplt.show()\r\n\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 08:24:18.384",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744789571190_68824391",
      "id": "paragraph_1744789571190_68824391",
      "dateCreated": "2025-04-16 07:46:11.190",
      "dateStarted": "2025-04-16 08:24:18.394",
      "dateFinished": "2025-04-16 08:24:18.449",
      "status": "FINISHED"
    },
    {
      "text": "from matplotlib import rc\r\n\r\n#리눅스용 폰트 경로 설정\r\nplt.rc(\u0027font\u0027,family\u003d\"NanumBarunGothic\")\r\nplt.text(0.2,0.3,\u0027한글\u0027,size\u003d100)",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 08:01:13.076",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Text(0.2, 0.3, \u0027한글\u0027)"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744790312992_1217708826",
      "id": "paragraph_1744790312992_1217708826",
      "dateCreated": "2025-04-16 07:58:32.992",
      "dateStarted": "2025-04-16 08:01:06.034",
      "dateFinished": "2025-04-16 08:01:06.091",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:58:51.192",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744790313847_526948858",
      "id": "paragraph_1744790313847_526948858",
      "dateCreated": "2025-04-16 07:58:33.847",
      "status": "READY"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:52:21.653",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744789907606_1115917390",
      "id": "paragraph_1744789907606_1115917390",
      "dateCreated": "2025-04-16 07:51:47.607",
      "status": "READY"
    }
  ],
  "name": "hdfs연습",
  "id": "2KSU4BF8K",
  "defaultInterpreterGroup": "python",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}