spring.application.name=myspring

server.port=8160

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:./dist/